{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ms_configurationContext": "Server=(localdb)\\mssqllocaldb;Database=ms_configurationContext-01d24824-b857-4563-9703-82815bb18922;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}